<!doctypehtml>
<html dir=ltr lang=ru xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office>
<meta charset=UTF-8>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta name=x-apple-disable-message-reformatting>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="telephone=no" name=format-detection>
<title>Empty template</title><!--[if (mso 16)]>
<style>a {
    text-decoration: none
}</style><![endif]--><!--[if gte mso 9]>
<style>sup {
    font-size: 100% !important
}</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:officedocumentsettings>
        <o:allowpng></o:allowpng>
        <o:pixelsperinch>96</o:pixelsperinch>
    </o:officedocumentsettings>
</xml><![endif]-->
<style>.rollover:hover .rollover-first {
    max-height: 0 !important;
    display: none !important
}

.rollover:hover .rollover-second {
    max-height: none !important;
    display: block !important
}

.rollover span {
    font-size: 0
}

u + .body img ~ div div {
    display: none
}

#outlook a {
    padding: 0
}

span.MsoHyperlink, span.MsoHyperlinkFollowed {
    color: inherit;
    mso-style-priority: 99
}

a.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important
}

#MessageViewBody a, a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all
}

@media only screen and (max-width: 600px) {
    .es-m-p20b {
        padding-bottom: 20px !important
    }

    [class=gmail-fix] {
        display: none !important
    }

    a, p {
        line-height: 150% !important
    }

    h1, h1 a {
        line-height: 120% !important
    }

    h2, h2 a {
        line-height: 120% !important
    }

    h3, h3 a {
        line-height: 120% !important
    }

    h4, h4 a {
        line-height: 120% !important
    }

    h5, h5 a {
        line-height: 120% !important
    }

    h6, h6 a {
        line-height: 120% !important
    }

    h1 {
        font-size: 30px !important;
        text-align: left
    }

    h2 {
        font-size: 24px !important;
        text-align: left
    }

    h3 {
        font-size: 20px !important;
        text-align: left
    }

    h4 {
        font-size: 24px !important;
        text-align: left
    }

    h5 {
        font-size: 20px !important;
        text-align: left
    }

    h6 {
        font-size: 16px !important;
        text-align: left
    }

    .es-content-body h1 a, .es-footer-body h1 a, .es-header-body h1 a {
        font-size: 30px !important
    }

    .es-content-body h2 a, .es-footer-body h2 a, .es-header-body h2 a {
        font-size: 24px !important
    }

    .es-content-body h3 a, .es-footer-body h3 a, .es-header-body h3 a {
        font-size: 20px !important
    }

    .es-content-body h4 a, .es-footer-body h4 a, .es-header-body h4 a {
        font-size: 24px !important
    }

    .es-content-body h5 a, .es-footer-body h5 a, .es-header-body h5 a {
        font-size: 20px !important
    }

    .es-content-body h6 a, .es-footer-body h6 a, .es-header-body h6 a {
        font-size: 16px !important
    }

    .es-menu td a {
        font-size: 14px !important
    }

    .es-header-body a, .es-header-body p {
        font-size: 14px !important
    }

    .es-content-body a, .es-content-body p {
        font-size: 14px !important
    }

    .es-footer-body a, .es-footer-body p {
        font-size: 14px !important
    }

    .es-infoblock a, .es-infoblock p {
        font-size: 12px !important
    }

    .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 {
        text-align: center !important
    }

    .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 {
        text-align: right !important
    }

    .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 {
        text-align: justify !important
    }

    .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 {
        text-align: left !important
    }

    .es-m-txt-c img, .es-m-txt-l img, .es-m-txt-r img {
        display: inline !important
    }

    .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second, .es-m-txt-r .rollover:hover .rollover-second {
        display: inline !important
    }

    .es-m-txt-c .rollover span, .es-m-txt-l .rollover span, .es-m-txt-r .rollover span {
        line-height: 0 !important;
        font-size: 0 !important
    }

    .es-spacer {
        display: inline-table
    }

    a.es-button, button.es-button {
        font-size: 18px !important;
        padding: 10px 20px 10px 20px !important;
        line-height: 120% !important
    }

    .es-button-border, a.es-button, button.es-button {
        display: inline-block !important
    }

    .es-m-fw, .es-m-fw .es-button, .es-m-fw.es-fw {
        display: block !important
    }

    .es-m-il, .es-m-il .es-button, .es-menu, .es-social, .es-social td {
        display: inline-block !important
    }

    .es-adaptive table, .es-left, .es-right {
        width: 100% !important
    }

    .es-content, .es-content table, .es-footer, .es-footer table, .es-header, .es-header table {
        width: 100% !important;
        max-width: 600px !important
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important
    }

    .es-hidden, .es-mobile-hidden {
        display: none !important
    }

    .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
    }

    tr.es-desk-hidden {
        display: table-row !important
    }

    table.es-desk-hidden {
        display: table !important
    }

    td.es-desk-menu-hidden {
        display: table-cell !important
    }

    .es-menu td {
        width: 1% !important
    }

    .esd-block-html table, table.es-table-not-adapt {
        width: auto !important
    }

    .h-auto {
        height: auto !important
    }

    .es-text-9415 .es-text-mobile-size-18, .es-text-9415 .es-text-mobile-size-18 * {
        font-size: 18px !important;
        line-height: 150% !important
    }

    .es-text-3231 .es-text-mobile-size-18, .es-text-3231 .es-text-mobile-size-18 * {
        font-size: 18px !important;
        line-height: 150% !important
    }

    .img-4607 {
        width: 200px !important
    }
}

@media screen and (max-width: 384px) {
    .mail-message-content {
        width: 414px !important
    }
}</style>
<body class=body style=width:100%;height:100%;padding:0;Margin:0>
<div class=es-wrapper-color dir=ltr lang=ru style=background-color:#f6f6f6><!--[if gte mso 9]>
    <v:background xmlns:v=urn:schemas-microsoft-com:vml fill=t>
        <v:fill type=tile color=#f6f6f6></v:fill>
    </v:background><![endif]-->
    <table cellpadding=0 cellspacing=0 role=none
           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#f6f6f6"
           width=100% class=es-wrapper>
        <tr>
            <td style=padding:0;Margin:0 valign=top>
                <table cellpadding=0 cellspacing=0 role=none
                       style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed!important
                       class=es-content align=center>
                    <tr>
                        <td style=padding:0;Margin:0 align=center>
                            <table cellpadding=0 cellspacing=0 role=none
                                   style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px
                                   class=es-content-body align=center bgcolor=#ffffff>
                                <tr>
                                    <td style=padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#000
                                        align=left bgcolor=#000000>
                                        <table cellpadding=0 cellspacing=0 role=none
                                               style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0
                                               width=100%>
                                            <tr>
                                                <td style=padding:0;Margin:0;width:560px align=center valign=top>
                                                    <table cellpadding=0 cellspacing=0 role=presentation
                                                           style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0
                                                           width=100%>
                                                        <tr>
                                                            <td style=padding:0;Margin:0;padding-bottom:20px;font-size:0
                                                                align=center><img alt=""
                                                                                  src=https://eofhvnm.stripocdn.email/content/guids/CABINET_1639ca8aefa5efad54adc0262057eb91ef0bb07c568f5a2fac791d7dcf4c7ba9/images/logo.png
                                                                                  style=display:block;font-size:14px;border:0;outline:0;text-decoration:none
                                                                                  width=200 class=img-4607>
                                                        <tr>
                                                            <td style=padding:0;Margin:0;font-size:0 align=center><img
                                                                    alt=""
                                                                    src=https://eofhvnm.stripocdn.email/content/guids/CABINET_1639ca8aefa5efad54adc0262057eb91ef0bb07c568f5a2fac791d7dcf4c7ba9/images/rectangle_30.png
                                                                    style=display:block;font-size:14px;border:0;outline:0;text-decoration:none
                                                                    width=500 class=adapt-img>
                                                    </table>
                                        </table>
                                <tr>
                                    <td style=padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#000
                                        align=left bgcolor=#000000>
                                        <table cellpadding=0 cellspacing=0 role=none
                                               style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0
                                               width=100%>
                                            <tr>
                                                <td style=padding:0;Margin:0;width:560px align=left>
                                                    <table cellpadding=0 cellspacing=0 role=presentation
                                                           style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0
                                                           width=100%>
                                                        <tr>
                                                            <td style=padding:0;Margin:0 align=left><h3
                                                                    style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:400;line-height:24px;color:#333"></h3>
                                                                <h3 style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:400;line-height:24px;color:#fefdfd;text-align:center">
                                                                    <span style="background:0 0">Мы несем оценку стоимости вашей недвижимости!</span>
                                                                </h3>
                                                    </table>
                                        </table>
                                <tr>
                                    <td style=padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#000
                                        align=left bgcolor=#000000><!--[if mso]>
                                        <table cellpadding=0 cellspacing=0 style=width:560px>
                                            <tr>
                                                <td style=width:50px valign=top><![endif]-->
                                        <table cellpadding=0 cellspacing=0 role=none
                                               style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left
                                               class=es-left align=left>
                                            <tr>
                                                <td style=padding:0;Margin:0;width:50px align=left class=es-m-p20b>
                                                    <table cellpadding=0 cellspacing=0 role=presentation
                                                           style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0
                                                           width=100%>
                                                        <tr>
                                                            <td style=padding:0;Margin:0;font-size:0 align=center><img
                                                                    alt=""
                                                                    src=https://eofhvnm.stripocdn.email/content/guids/CABINET_1639ca8aefa5efad54adc0262057eb91ef0bb07c568f5a2fac791d7dcf4c7ba9/images/roundpushpin_1f4cd.png
                                                                    style=display:block;font-size:14px;border:0;outline:0;text-decoration:none
                                                                    height=35>
                                                    </table>
                                        </table>
                                        <!--[if mso]>
                                        <td style=width:20px>
                                        <td style=width:490px valign=top><![endif]-->
                                        <table cellpadding=0 cellspacing=0 role=none
                                               style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right
                                               class=es-right align=right>
                                            <tr>
                                                <td style=padding:0;Margin:0;width:490px align=left>
                                                    <table cellpadding=0 cellspacing=0 role=presentation
                                                           style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0
                                                           width=100%>
                                                        <tr>
                                                            <td style=padding:0;Margin:0 align=left><h3
                                                                    style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:400;line-height:30px!important;color:#fefdfd">
                                                                {parameters.address}</h3>
                                                    </table>
                                        </table><!--[if mso]><![endif]-->
                                <tr>
                                    <td style=padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#000
                                        align=left bgcolor=#000000>
                                        <table cellpadding=0 cellspacing=0 role=none
                                               style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0
                                               width=100%>
                                            <tr>
                                                <td style=padding:0;Margin:0;width:560px align=left>
                                                    <table cellpadding=0 cellspacing=0 role=presentation
                                                           style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0
                                                           width=100%>
                                                        <tr>
                                                                <p class=es-text-mobile-size-18
                                                                   style="Margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;letter-spacing:0;color:#fefdfd;font-size:16px">
                                                                    Площадь квартиры: {parameters.area}
                                                                </p>
                                                                <p class=es-text-mobile-size-18
                                                                   style="Margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;letter-spacing:0;color:#fefdfd;font-size:16px">
                                                                    Площадь кухни: {parameters.kitchen_area}
                                                                </p>
                                                                <p class=es-text-mobile-size-18
                                                                   style="Margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;letter-spacing:0;color:#fefdfd;font-size:16px">
                                                                    Количество комнат: {parameters.count_rooms}
                                                                </p>
                                                                <p class=es-text-mobile-size-18
                                                                   style="Margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;letter-spacing:0;color:#fefdfd;font-size:16px">
                                                                    Этаж: {parameters.floor}
                                                                </p>
                                                                <p class=es-text-mobile-size-18
                                                                   style="Margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;letter-spacing:0;color:#fefdfd;font-size:16px">
                                                                    Количество этажей в доме: {parameters.floor_count}
                                                                </p>
                                                                <p class=es-text-mobile-size-18
                                                                   style="Margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;letter-spacing:0;color:#fefdfd;font-size:16px">
                                                                    Год постройки дома: {parameters.construction_year}
                                                                </p>
                                                                <p class=es-text-mobile-size-18
                                                                   style="Margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;letter-spacing:0;color:#fefdfd;font-size:16px">
                                                                    Тип дома: {parameters.house_type}
                                                                </p>
                                                                <p class=es-text-mobile-size-18
                                                                   style="Margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;letter-spacing:0;color:#fefdfd;font-size:16px">
                                                                    Балкон: {parameters.balcony}
                                                                </p>
                                                                <p class=es-text-mobile-size-18
                                                                   style="Margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;letter-spacing:0;color:#fefdfd;font-size:16px">
                                                                    Ремонт: {parameters.repair_type}
                                                                </p>
                                                    </table>
                                        </table>
                                <tr>
                                    <td style=padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#000
                                        align=left bgcolor=#000000><!--[if mso]>
                                        <table cellpadding=0 cellspacing=0 style=width:560px>
                                            <tr>
                                                <td style=width:50px valign=top><![endif]-->
                                        <table cellpadding=0 cellspacing=0 role=none
                                               style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left
                                               class=es-left align=left>
                                            <tr>
                                                <td style=padding:0;Margin:0;width:50px align=left class=es-m-p20b>
                                                    <table cellpadding=0 cellspacing=0 role=presentation
                                                           style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0
                                                           width=100%>
                                                        <tr>
                                                            <td style=padding:0;Margin:0;font-size:0 align=center><img
                                                                    alt=""
                                                                    src=https://eofhvnm.stripocdn.email/content/guids/CABINET_1639ca8aefa5efad54adc0262057eb91ef0bb07c568f5a2fac791d7dcf4c7ba9/images/icons8dom96.png
                                                                    style=display:block;font-size:14px;border:0;outline:0;text-decoration:none
                                                                    height=40>
                                                    </table>
                                        </table>
                                        <!--[if mso]>
                                        <td style=width:20px>
                                        <td style=width:490px valign=top><![endif]-->
                                        <table cellpadding=0 cellspacing=0 role=none
                                               style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right
                                               class=es-right align=right>
                                            <tr>
                                                <td style=padding:0;Margin:0;width:490px align=left>
                                                    <table cellpadding=0 cellspacing=0 role=presentation
                                                           style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0
                                                           width=100%>
                                                        <tr>
                                                            <td style=padding:0;Margin:0 align=left><h3
                                                                    style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:400;line-height:40px!important;color:#fefdfd">
                                                                Оценочная стоимость квартиры:
                                                                {parameters.valuation}</h3>
                                                    </table>
                                        </table><!--[if mso]><![endif]-->
                                <tr>
                                    <td style=padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#000
                                        align=left bgcolor=#000000>
                                        <table cellpadding=0 cellspacing=0 role=none
                                               style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0
                                               width=100%>
                                            <tr>
                                                <td style=padding:0;Margin:0;width:560px align=left>
                                                    <table cellpadding=0 cellspacing=0 role=presentation
                                                           style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0
                                                           width=100%>
                                                        <tr>
                                                            <td style=padding:0;Margin:0 align=left class=es-text-9415>
                                                                <p class=es-text-mobile-size-18
                                                                   style="Margin:0;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;letter-spacing:0;color:#fff;font-size:18px">
                                                                    Попробуйте другие продукты Газпромбанка: 
                                                        <tr>
                                                            <td style=padding:0;Margin:0>
                                                                <table cellpadding=0 cellspacing=0 role=presentation
                                                                       style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0
                                                                       width=100% class=es-menu>
                                                                    <tr class=links>
                                                                        <td style=padding:0;Margin:0;border:0;padding-top:10px;padding-bottom:10px
                                                                            align=center valign=top width=33.33%><a
                                                                                href=https://www.gazprombank.ru/personal/credit-cards/ style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial,'helvetica
                                                                                neue',helvetica,sans-serif;display:block;color:#fff;font-size:14px"target=_blank>Кредитные
                                                                            карты</a>
                                                                        <td style=padding:0;Margin:0;border:0;padding-top:10px;padding-bottom:10px
                                                                            align=center valign=top width=33.33%><a
                                                                                href=https://www.gazprombank.ru/personal/increase/deposits/ style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial,'helvetica
                                                                                neue',helvetica,sans-serif;display:block;color:#fff;font-size:14px"target=_blank>Вклады</a>
                                                                        <td style=padding:0;Margin:0;border:0;padding-top:10px;padding-bottom:10px
                                                                            align=center valign=top width=33.33%><a
                                                                                href=https://www.gazprombank.ru/personal/take_credit/consumer_credit/ style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial,'helvetica
                                                                                neue',helvetica,sans-serif;display:block;color:#fff;font-size:14px"target=_blank>Кредиты</a>
                                                                </table>
                                                        <tr>
                                                            <td style=padding:0;Margin:0;font-size:0 align=center>
                                                                <table cellpadding=0 cellspacing=0 role=presentation
                                                                       style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0
                                                                       class="es-social es-table-not-adapt">
                                                                    <tr>
                                                                        <td style=padding:0;Margin:0 align=center
                                                                            valign=top><a
                                                                                href="https://t.me/digital_lektoriy"
                                                                                style=mso-line-height-rule:exactly;text-decoration:underline;color:#2cb543;font-size:14px
                                                                                target=_blank><img alt=Telegram
                                                                                                   src=https://eofhvnm.stripocdn.email/content/assets/img/messenger-icons/logo-gray/telegram-logo-gray.png
                                                                                                   style=display:block;font-size:14px;border:0;outline:0;text-decoration:none
                                                                                                   height=32
                                                                                                   title=Telegram
                                                                                                   width=32></a>
                                                                </table>
                                                    </table>
                                        </table>
                            </table>
                </table>
    </table>
</div>