server {
  listen 80;
  server_name nedvizhka.tech;
  root   /usr/share/nginx/html/frontend_main/build;
  index  index.html index.htm;
}

server {
  listen 80;
  server_name business.nedvizhka.tech;
  root   /usr/share/nginx/html/frontend_business/build;
  index  index.html index.htm;
}
