server {
  listen 80;
  server_name nedvizhka.tech;
  location / {
    root   /usr/share/nginx/html/frontend_main/build;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
  listen 80;
  server_name business.nedvizhka.tech;
  location / {
    root   /usr/share/nginx/html/frontend_business/build;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

