#SSL
server {
  listen 80;
  server_name nedvizhka.tech;
  root   /usr/share/nginx/html/frontend_main;
  index  index.html index.htm;
  location / {
  }
}

server {
  listen 80;
  server_name business.nedvizhka.tech;
  root   /usr/share/nginx/html/frontend_business;
  index  index.html index.htm;
  location / {
  }
}