server {
  listen 80;
  listen [::]:80;
  server_name nedvizhka.tech www.nedvizhka.tech;
  
  return 301 https://nedvizhka.tech$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.nedvizhka.tech nedvizhka.tech;

  root   /usr/share/nginx/html/frontend_main;
  index  index.html index.htm;
  location / {
  }

  ssl_certificate /etc/letsencrypt/live/nedvizhka.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nedvizhka.tech/privkey.pem;
}


server {
  listen 80;
  listen [::]:80;
  server_name business.nedvizhka.tech;
  
  return 301 https://business.nedvizhka.tech$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name business.nedvizhka.tech;

  root   /usr/share/nginx/html/frontend_business;
  index  index.html index.htm;
  location / {
  }

  ssl_certificate /etc/letsencrypt/live/nedvizhka.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nedvizhka.tech/privkey.pem;
}