server {
  listen 80;
  listen [::]:80;
  server_name nedvizhka.tech www.nedvizhka.tech;

  return 301 https://nedvizhka.tech$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name nedvizhka.tech www.nedvizhka.tech;

  root   /usr/share/nginx/html/frontend_main;
  index  index.html index.htm;
  location / {
  }

  ssl_certificate /ssl/fullchain.pem;
  ssl_certificate_key /ssl/privkey.pem;
}


server {
  listen 80;
  listen [::]:80;
  server_name business.nedvizhka.tech;

  return 301 https://business.nedvizhka.tech$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name business.nedvizhka.tech;

  root   /usr/share/nginx/html/frontend_business;
  index  index.html index.htm;
  location / {
  }

  ssl_certificate /ssl/fullchain.pem;
  ssl_certificate_key /ssl/privkey.pem;
}

server {
    listen 443 ssl;
    server_name api.nedvizhka.tech;

    location / {
        proxy_pass http://nedvizhka.tech:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
}
